 #Flyway
#spring.flyway.check-location=true

#spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=jm
spring.flyway.url=jdbc:postgresql://localhost:5432/jm
spring.flyway.locations=filesystem:db/migration